<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; URL=public/index.html">
  </head>
  <body>
    <h1>Redirecting...</h1>
    <p>If you are not redirected automatically, click <a href="public/index.html">here</a>.</p>
  </body>
</html>
