<!doctype html>

<html >
<head>
    <title>Which messanger have you loaded up? What, the always broken one? It's not a good app</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>

    <script src="../head.js"></script>
    <script src="../utils.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
</head>
<body>
    <script    src="navbar.js"></script>
    <script src="../navbar.js"></script>
    <div class="container">
        <div class="row">
            <div id="detailsArea">
                <input type="text" placeholder="Peer ID" id="id"></input>
                <button id="becomeServer">I'm going to host this chatroom</button>
                <input type="text" placeholder="Username" id="username"></input>
            </div>
        </div>
        <div class="row">
            <div id="messageArea">
            </div>
        </div>
        <div class="row">
            <div id="messageWriter">
                <input type="text" placeholder="Message" id="message">
                <button id="sendMessage">Send and enviar the message</button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="uiHandler.js"></script>
    <script src="networking.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
