<!DOCTYPE html>

<html >
<head>
    <title>56i's Musics</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../main.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
</head>
<body style="display: none">

<script src="../navbar.js"></script>
<script src="../utils.js"></script>
            
    <div class="container" id="portfolio">
        <div class="row">
            <div class="col">
                <div class="card" >
                    <div class="card-body">
                        <h5 class="card-title text-center fs-1">My Music</h5>
                        <sub style="color: rgb(250, 250, 250);">I hid a piece in the finished directory, just like it remained hidden on my computer before i discovered it years later. Good luck!</sub>

                        <p class="card-body text-center fs-3">I have made <span id="count"></span> (published) pieces of class <i><span id="classSpan"></span></i> and above since 2018 (when i began)!</p>
                        <p class="card-text text-center">You may visit my <a href="https://music.youtube.com/channel/UCfHThk_6AHoM37tzbF8UAyQ">playlists page</a> to see what inspires me!</p>
                        <p class="card-text text-center">Important note: Each song here serves as a way to capture an possibly hyperblocised emotional moment and they must not be taken to represent my current emotional state unelss otherwise mentioned at the time of showing, within one hour. Depending on the time-interval since publishment, the piece may be unrepresentative to the point of causing harm.</p>
                        <p class="card-text text-center"><i>Unless otherwise mentioned, all my music is under:</i></p>

                        <div class="text-center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0; width: 10%;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>

                        <input type="checkbox" id="wav" name="wav"/>
                        <label for="wav">Use WAV format instead</label>

                        <br><br>

                        <label for="classes">I want music equal to or above </label>

                        <select name="classes" id="classes">
                            <option value="excellent">excellent-class</option>
                            <option value="very good">very Good-class</option>
                            <option value="good">good-class</option>
                            <option value="ok">OK-class</option>
                            <option value="all">all Classes</option>
                        </select>

                        <button id="confirm">Yeah, this one</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row removable">
            <div class="col">
                <h1>For some reason, Javascript did not load</h1>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="dynamicunOpt.js"></script>
    <script src="dynamic.js"></script>
    <script src="player.js"></script>
    <script src="siriwave.js"></script>
</body>
</html>
