<!doctype html>

<html >
<head>
    <title>Peerdown collaborative markdown editor (free trial: please purchase the full FOSS version or you may risk having your documents impounded)</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>

    <script src="../head.js"></script>
    <script src="../utils.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>

    <link href="here.css" rel="stylesheet"></stylesheet>

    <style>
        #bordered {
            border-style: solid;
            border-width: 3px:
        }
    </style>
</head>
<body>
    <script    src="navbar.js"></script>
    <script src="../navbar.js"></script>
    <div class="container">
        <div class="row">
            <input type="text" placeholder="Peer ID" id="id"></input>
        </div>
        <div class="row">
            <button id="copyURL">Copy</button>
            <code id="url"></code>
        </div>
        <div class="row">
            <input type="text" id="username" placeholder="Username"></input>
            <p id="status"></p>

            <p>Users</p>

            <div id="userList" class="boxy">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <textarea id="markdown-entry" class="boxy"></textarea>
            </div>
            <div class="col boxy" id="output">
            </div>
        </div>
        <div class="row" id="changeMonitor">
               
        </div>
    </div>

    <script src="networking.js"></script>
    <script src="uiHandler.js"></script>
    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
