<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <script src="../utils.js"></script>
    <script src="memory.js"></script>
    <script src="render.js"></script>
    <script src="compile.js"></script>
    <script src="replace.js"></script>
    <script src="main.js"></script>

    <link rel="stylesheet" href="main.css">

    <title>Brainfuck Interpreter</title>
</head>
<body>
<script src="../navbar.js"></script>
    <div class="container">
        <div class="row boxy">
            <h1>Here is a brainfuck interpreter!</h1>
            <p style="color: red" id="error"></p>
        </div>
        <div class="row">
            <div class="col boxy">
                <!-- Input -->

                <h3>Enter Brainfuck code here</h1>
                <textarea id="code"></textarea>
            </div>
            <div class="col boxy very-high">
                <!-- Parameters -->

                <div id="schemes">
                    <p>Which scheme?</p>

                    <button class="btn btn-secondary" id="btn-scheme-mine">56i-bf (see reference)</button>
                    <button class="btn btn-secondary" id="btn-scheme-original">Original</button>
                </div>

                <div id="overflow">
                    <p>Behaviour on over- (or under-) flow</p>

                    <button class="btn btn-secondary" id="btn-mem-overflow">Go to the opposite side</button>
                    <button class="btn btn-secondary" id="btn-mem-dont">Do not accept a change</button>
                    <button class="btn btn-secondary" id="btn-mem-error">throw an error</button>
                </div>

                <p>Speed (0 to 100%, logarithmic increase from 1 char per second to as fast as possible)</p>

                <div class="slidecontainer" style="width: 100%">
                    <input type="range" min="1" max="100" value="100" class="slider" id="speed" style="width: 100%">
                </div>

                <button class="btn btn-primary btn-lg" id="btn-run">Run!</button>

            </div>
            <div class="col boxy very-high">
                <!-- Output -->

                <h3>Here is where any output will show up (type anywhere for input)</h1>
                
                <div class="boxy very-high  " id="outputArea">
                    <!-- Output -->
    
                    <code>
                        No code entered
                    </code>
                </div>
            </div>
        </div>
        <div class="row boxy">
            <!-- Memory Map-->

            <div>
                <!-- Types -->

                <button class="btn btn-primary" id="btn-hex">Hex</button>
                <button class="btn btn-primary" id="btn-bin">Binary</button>
                <button class="btn btn-primary" id="btn-dec">Denary</button>
                <button class="btn btn-primary" id="btn-ascii">ASCII</button>
            </div>

            <div class="col">
                <!-- Memory area-->
                <div id="memories">
                </div>
            </div>
            <div class="col">
                <table id="humans" class="table">
                </table>
            </div>

        </div>
        <div class="row boxy">
            <h3>The theory</h3>
            <p>Imagine an infinite tape, on which are cells which can contain a number. they're all 0 when the program starts.</p>

            <p>this isn't too dissimilar to RAM; you have an endless tape of ones and zeros (actually, it's not endless, but 500 mb is the bare minimumm for devices nowdays. Can you imagine using up all those 500 million cells with brainfuck? I can't). In fact, all programs manipulate this tape on some level.</p>

            <p>You can use the Brainfuck operators to directly modify the tape. See the next section.</p>

            <h3>Brainfuck core operations</h3>
            <p>Valid operations are</p>
            <p><code>&gt;</code> increment the pointer (+1),</p>
            <p><code>&lt;</code> decrement the pointer (-1),</p>
            <p><code>+</code> increment the cell in the memory cell where the pointer is located,</p>
            <p><code>-</code> decrement the cell in the memory cell where the pointer is located,</p>
            <p><code>.</code> send the value of the pointed cell as output (treated as an <a href="https://www.dcode.fr/ascii-code">ASCII</a> value),</p>
            <p><code>,</code> insert an input cell (user input) in the memory cell where the pointer is located (<a href="https://www.dcode.fr/ascii-code">ASCII</a> value),</p>
            <p><code>[</code> if the pointed cell is not 0, go into the code contained within the brackets</p>
            <p><code>]</code> if the pointed cell is not 0 then jump to the instruction after the corresponding <code>[</code></p>

            <p><i>As abriged from <a href="https://www.dcode.fr/brainfuck-language">dCode.fr</a>, retrieved on 2023-06-23</i></p>

            <h3>56i-bf operations</h3>
            <p>All of the above plus:</p>

            <table class="table">
                <thead>
                  <tr>
                    <th >Syntax
                    </th>
                    <th >Description
                    </th>
                    <th >Example
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td ><code>( )</code>
                    </td>
                    <td >Defines a function, which acts like a macro in c</td>
                    <td ><code>copy([&gt;+&gt;+&lt;&lt;-]&gt;&gt;[-&lt;&lt;+&gt;&gt;])</code>,
                      called <code>&gt;&gt;+copy</code> (names cannot be subsets!!!)</td>
                  </tr>
                  <tr>
                    <td ><code>{ }</code>
                    </td>
                    <td >Names the cell we're in and when called later, moves us to tdat cell.</td>
                    <td
                    ><code>&gt;{counter}</code>, called <code>{counter}</code>
                      </td>
                  </tr>
                  <tr>
                    <td </code>
                    </td>
                    <td >Defines a string, which will then be placed into the cells from current
                      pointer to the end of input. the beggining and end are in <code>{beggining}</code> and <code>{end}</code>
                    </td>
                    <td>&nbsp;</td>
                  </tr></>
                  <tr>
                    <td ><code>* *</code>
                    </td>
                    <td >Defines a block of code which does a meaningful tding</td>
                    <td ><code>*[-&gt;+&lt;]*</code>
                    </td>
                  </tr>
                  <tr>
                    <td ><code>+10</code>
                    </td>
                    <td >Repeats the value before the number x (in this case, increment and ten) times into the current pointer location</td>
                    <td ><code>+10</code> to repeat an instruction, <code>*[-&gt;+&lt;]&gt;*10</code> to
                      repeat a block of code</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</body>
</html>