<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../favicon.ico">

        <title>Gomake free trial - purchase the full edition (€0) within infinity days or we'll cause the heat death of the universe</title>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="
        https://cdn.jsdelivr.net/npm/ace-builds@1.23.4/src-min-noconflict/ace.min.js
        "></script>
        <link href="
        https://cdn.jsdelivr.net/npm/ace-builds@1.23.4/css/ace.min.css
        " rel="stylesheet">

        <script src="
        https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js
        "></script>

        <link href="index.css" rel="stylesheet">
        <link href="grid.css" rel="stylesheet">
    </head>
    <body>
        <!-- TODO: Fix this FUGLY mess!! -->

        <div class="container">
            <div class="row">
                <div class="col sides">
                    <div class="row boxyHigh scrollWhenOverflown" id="editors">
                        <h2 title="Edit on-screen components using this interface">Component editor</h2>
                        <button class="btn btn-primary btn-icon" id="add-component">+</button>
                        <div id="add-component-dialog">
                            <input type="text" placeholder="Name" id="add-component-dialog-name"></input>
                            <p>Component type: </p> <select id="add-component-dialog-type"></select>
                            <p>Parent component: </p> <select id="add-component-dialog-parent"></select>
                            <button id="add-component-we-done">Done</button>
                        </div>
                        <input type="text" id="remove-component-input" class="short" placeholder="Type a component id to remove"></input>
                        <button id="remove-component-button" class="short">Remove</button>
                    </div>
                    <div class="row boxyHigh" id="scenes">
                        <h2>Scenes</h2>
                        <button class="btn btn-primary btn-icon" id="add-scene">+</button>
                        <div id="add-scene-dialog">
                            <input type="text" placeholder="Name" id="add-scene-dialog-name"></input>
                            <button id="add-scene-we-done">Done</button>
                        </div>
                        <div id="scenelist">
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="row resizable-border" id="componentEditor">
                        <div id="topButtons" class="boxy resizable-border">
                            <button class="btn btn-primary" id="editor-componentView">Component editor</button>
                            <button class="btn btn-primary" id="editor-sketchDesigner">Sketch Designer</button>
                            <button class="btn btn-primary" id="editor-save">Save</button>
                            <button class="btn btn-primary" id="editor-open">Open</button>
                            <button class="btn btn-primary" id="editor-export">Export</button>
                            <button class="btn btn-primary" id="editor-switch">Switch to advanced mode</button>
                        </div>
                        <div id="view" class="resizable-border">
                            <h1>It seems you don't have a project opened.</h1>
                            <button class="btn btn-primary" id="editor-open">Open Project</button>
                            <button class="btn btn-primary" id="project-create">Create new project</button>
                        </div>
                    </div>
                    <div class="row boxy footer scrollWhenOverflown" id="scriptEditor">
                        <h1>Edit scripts</h1>
                        <div id="scriptedit">
                            <div class="row">
                                <div class="col">
                                    <button id="save-code">Save</button>
                                </div>
                                <div class="col" id="callback">
                                </div>
                                <div class="col" id="technical-name">
                                </div>
                                <div class="col">
                                    <button id="code-edit">Code</button>
                                    <button id="blockly-edit">Blockly</button>
                                </div>
                            </div>
                            <div class="row" id="editor">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col sides">
                    <div class="row boxyHigh scrollWhenOverflown" id="params">
                        <h2 title="edit paramaters of a component here">Paramaters</h2>
                    </div>
                    <div class="row boxyHigh " id="specialParams">
                        <h2 title="Edit the most complicated paramaters here">Complex Params</h2>

                        <h3>Classes</h3>
                        <div id="classes">

                        </div>

                        <h3>Scripts</h3>
                        <div id="callbacks">

                        </div>
                    </div>
                </div>
        </div>
    </div>

    <script src="utils.js"></script>
    <script src="addressWorkers.js"></script>
    <script src="index.js"></script>
    <script src="functionality.js"></script>
    <script src="buttonPress.js"></script>
    <script src="ui.js"></script>

    </body>
</html>