<!doctype html>

<html >
<head>
    <title>56i's Portfolio</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="../head.js"></script>

    <link href="index.css" rel="stylesheet">

</head>
<body>

<script    src="navbar.js"></script>
<script src="../navbar.js"></script>
    <div class="px-4 py-5 text-center align-centre hero">
        <div class="minibox">
            <h1 class="display-5 fw-bold">56independent/Vitra Suchovich</h1>
            <div class="col-lg-6 mx-auto">
                <p class="fs-4"> Backend developer and Freelancer.</p>
                <p class="fs-4">I'm 56independent and I enjoy developing programs which are useful for other people.</p>
            </div>
        </div>
    </div>
    
    <div class="container" id="portfolio">
        <div class="row">
            <div class="col">
                <div class="card" style="margin: 1%">
                    <div class="card-body">
                        <h5 class="card-title text-center fs-1">Projects</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./dynamicPortfolio.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
